{
  "schemaVersion": 1,
  "target": {
    "branch": "x64-dx9",
    "baselineSuperprojectCommit": "b3b186d1c22b2877123baffbd291ea7a2892123a"
  },
  "gitlinks": [
    {
      "name": "dsrc",
      "path": "dsrc",
      "commit": "c7294da3e647fb014f583895b8cdbe469a760053"
    },
    {
      "name": "src",
      "path": "src",
      "commit": "7cc4ffcbc21827008d016f1299fe54a203578f21"
    }
  ],
  "overlays": [
    {
      "component": "dsrc",
      "directory": "patches/dsrc"
    },
    {
      "component": "src",
      "directory": "patches/src"
    }
  ],
  "contracts": {
    "phaseA": "contracts/phase-a.json",
    "headShot1Gate": "contracts/headshot1-gate.json"
  }
}
