{
  "schemaVersion": 1,
  "target": {
    "branch": "x64-dx9",
    "baselineSuperprojectCommit": "b3b186d1c22b2877123baffbd291ea7a2892123a"
  },
  "gitlinks": [
    {
      "name": "dsrc",
      "path": "dsrc",
      "commit": "c7294da3e647fb014f583895b8cdbe469a760053"
    },
    {
      "name": "exe",
      "path": "exe",
      "commit": "be961fca467e97b859aaf99d11127212e994c2c7"
    },
    {
      "name": "serverdata",
      "path": "serverdata",
      "commit": "df41a07edc84e06c15977d61fa4751148ae3a093"
    },
    {
      "name": "src",
      "path": "src",
      "commit": "7cc4ffcbc21827008d016f1299fe54a203578f21"
    },
    {
      "name": "stationapi",
      "path": "stationapi",
      "commit": "e3f8139196ccbebb4e931e2f91acc751b4446d68"
    }
  ],
  "overlays": [
    {
      "component": ".",
      "directory": "patches/root"
    },
    {
      "component": "exe",
      "directory": "patches/exe"
    },
    {
      "component": "dsrc",
      "directory": "patches/dsrc"
    },
    {
      "component": "src",
      "directory": "patches/src"
    }
  ],
  "contracts": {
    "phaseA": "contracts/phase-a.json",
    "p14CharacterCreation": "contracts/p14-character-creation.json",
    "p14TutorialStartup": "contracts/p14-tutorial-startup.json",
    "p14StartingLocation": "contracts/p14-starting-location.json",
    "p14CharacterSheetServer": "contracts/p14-character-sheet-server.json",
    "p14CombatHam": "contracts/p14-combat-ham.json",
    "headShot1Gate": "contracts/headshot1-gate.json"
  }
}
